<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Caminar">
        <menu>

            <item
                android:id="@+id/nav_podometro"
                android:icon="@drawable/ic_depie_icon"
                android:title="Podómetro" />

        </menu>
    </item>
    <item android:title="Descansar">
        <menu>

            <item
                android:id="@+id/nav_descansar"
                android:icon="@drawable/ic_dormirsleep_icon"
                android:title="Dormir" />

        </menu>
    </item>

    <item android:title="Ver Calidad del aire">
        <menu>

            <item
                android:id="@+id/nav_estadodelclima"
                android:icon="@drawable/ic_clima_icon"
                android:title="Estado del Clima" />

        </menu>
    </item>


    <item android:title="Ver Resultados">
        <menu>
            <item
                android:id="@+id/nav_resumenmensual"
                android:icon="@drawable/ic_resumen_icon"
                android:title="Resumen Mensual" />

            <item
                android:id="@+id/nav_resumensemanal"
                android:icon="@drawable/ic_resumensemanal_icon"
                android:title="Resumen Semanal" />
        </menu>
    </item>


    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salir_icon"
                android:title="Salir" />
        </menu>
    </item>
</menu>