<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resumenmensual"
            android:icon="@drawable/ic_resumen_icon"
            android:title="Resumen Mensual" />
        <item
            android:id="@+id/nav_resumensemanal"
            android:icon="@drawable/ic_resumensemanal_icon"
            android:title="Resumen Semanal" />
        <item
            android:id="@+id/nav_estadodelclima"
            android:icon="@drawable/ic_clima_icon"
            android:title="Estado del Clima" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salir_icon"
                android:title="Salir" />
        </menu>
    </item>

</menu>
