<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgpodometro"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".actividades.Podometro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 : Pasos"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_calorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 : Kcal"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semaforo"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_rojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/semaforo_gris"

                />

            <Button
                android:id="@+id/btn_amarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/semaforo_gris" />

            <Button
                android:id="@+id/btn_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/semaforo_gris" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calidad del aire"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_caminando_icon"
            android:text="Empezar a caminar" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_depie_icon"
            android:text="Detenerse y enviar pasos" />

        <Button
            android:id="@+id/btn_reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_reiniciar_icon"
            android:text="Reiniciar" />
    </LinearLayout>

</LinearLayout>