<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#3366ff"
        android:text="@string/Registro"/>
    <ScrollView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="¿Cuántos años tienes?"
                android:inputType="number" />
            <EditText
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="¿Cuál es su estatura en centímetros?"/>
            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Diganos su peso en Kg"/>

            <TextView
                android:id="@+id/goals"
                android:textColor="#3366ff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configura tus metas"
                android:textSize="25dp" />
            <EditText
                android:id="@+id/editSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:textColor="#333"
                android:hint="Ingresa # de horas de sueño propuestas"
                android:inputType="number" />
            <EditText
                android:id="@+id/editPasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:keyboardNavigationCluster="false"
                android:layout_marginTop="5dp"
                android:hint="Ingresa # de pasos propuestos"
                android:inputType="number" />

            <Button
                android:id="@+id/button3"
                android:textColor="#3366ff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="guardar" />
        </LinearLayout>
</ScrollView>
    </LinearLayout>


